# Chernandez - Event Manager #


This module gives the possibility to register actions of distinct types and save it with the needed info.
Also this module gives you the option to communicate this events to the proper person.
